{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "declaration": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "paths": {
      "payload/generated-types": [
        "./src/types/payload.ts" // Ensure this matches the path to your typescript outputFile
      ]
    }
  },
  "include": [ "**/*", "**/*.config.ts" ],
  "exclude": ["node_modules", "dist", "build"]
}
