{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "outDir": "dist",
    "declaration": true,
    "jsx": "preserve",
    "module": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "paths": {
      "payload/generated-types": [
        "./src/types/payload.ts" // Ensure this matches the path to your typescript outputFile
      ],
      "@/*": [
        "./src/*"
      ],
      "@payload-config": [
        "./src/payload.config.ts"
      ]
    },
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*",
    "**/*.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "ts-node": {
    "transpileOnly": true,
    "swc": true
  }
}
